# RandomShopGen

./: LICENSE  README.md
.github/workflows/: dotnetcore.yml
RandomShopGen/: RandomShopGen.sln
RandomShopGen/RandomShopGen/: Program.cs
RandomShopGen/RandomShopGen.Lib/: Class1.cs  Item.cs  ItemList.cs  ItemType.cs  ItemsExtractor.cs  ItemsRequest.cs  JsonExtractor.cs  RandomShopGen.Lib.csproj  RequiredEnumAttribute.cs  Shop.cs  ShopRequest.cs
RandomShopGen/RandomShopGen.Lib/Interfaces/: IItemsExtractor.cs  IShop.cs
RandomShopGen/RandomShopGen.Tests/: LibTests.cs  RandomShopGen.Tests.csproj  UnitTest1.cs
RandomShopGen/RandomShopGen.Tests/Mocks/: MemoryItemExtractor.cs
RandomShopGen/RandomShopGen.Tests/TestData/: ItemData.cs  Test Item Sheet.json
RandomShopGen/RandomShopSite/: Program.cs  RandomShopSite.csproj  Startup.cs  _Imports.razor
RandomShopGen/RandomShopSite/Data/: WeatherForecast.cs  WeatherForecastService.cs
RandomShopGen/RandomShopSite/Pages/: CreateShopPage.razor  FetchData.razor  _Host.cshtml
RandomShopGen/RandomShopSite/Shared/: NavMenu.razor
